{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CiberPapel": "Data Source=BOGCPCDMF030321\\SQLEXPRESS;Initial Catalog=Ciberpapel;Persist Security Info=True;User ID=sa;Password=Asena2023$"
  }
}
