{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CiberPapel": "Data Source=Astaroth\\SQLEXPRESS;Initial Catalog=Ciberpapel;Persist Security Info=True;User ID=sa;Password=Ethan2022",
    "CiberpapelScaffold": "Server=Astaroth\\SQLEXPRESS;Database=ciberpapel;Integrated Security=true;Trusted_Connection=True;User ID=sa;Password=Ethan2022"
    //"CiberPapel": "Data Source=ciberpapel.cpooek02k9sh.us-east-2.rds.amazonaws.com;Initial Catalog=Ciberpapel;Persist Security Info=True;User ID=admin;Password=Ethan2022"
  }
}
